"""
Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали
одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

*Пример:*

6 -> 1  4  1
24 -> 4  16  4
    60 -> 10  40  10
"""

s = int(input("Введите сколько всего журавликов сделали дети: "))
i = 1
while i <= s:
    if (i%6) == 0:
        print(f"Петя и Сережа сделали по {i//6} журавликов, а Катя {i-(2*i//6)} журавликов. Всего: {i}")
    i = i +1