"""
Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд
и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером,
где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый,
т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

*Пример:*

385916 -> yes
123456 -> no
"""
b = int(input("Ваш билет с номером: "))
b1 = (b//100000)+(b%100000//10000)+(b%10000//1000)
b2 = (b%1000//100)+((b//10)%10)+(b%10)
if (b1 == b2):
    print(f"билет с номером {b} – счастливый")
else:
    print(f"билет с номером {b} – НЕсчастливый")