"""
Узнайте у пользователя целое положительное число n.
Найдите сумму чисел n + nn + nnn.

Пример:
Введите число n: 3
n + nn + nnn = 369
"""

n = input("введите целое положительное число от 1 до 9: ")
n = int(n)
print(f"сумма чисел n + nn + nnn: {n}{n*2}{n*3}")