"""
Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.

Пример:
Введите время в секундах: 3600
Время в формате ч:м:с - 1.0 : 60.0 : 3600
"""

vvod_time = input("Введите время в секундах: ")
print(f"Время в формате ч:м:с - {int(vvod_time)/3600} : {int(vvod_time)/60} : {vvod_time}") # вывод как в вашем примере, так считаю неверно

h_time = int(vvod_time)//3600
m_time = (int(vvod_time)%3600)/60
s_time = int(vvod_time)-(h_time*3600+m_time*60)
print(f"Время в формате ч:м:с - {h_time} : {int(m_time)} : {int(s_time)}") # так правильно