"""
Поработайте с переменными, создайте несколько,
выведите на экран, запросите у пользователя несколько чисел и
строк и сохраните в переменные, выведите на экран.

Пример:
Ведите ваше имя: Василий
Ведите ваш пароль: vas
Введите ваш возраст: 45
Ваши данные для входа в аккаунт: имя - Василий, пароль - vas, возраст - 45
"""

a = 3
print(a)
a = "Hello"
print(a)
a = 3.1415926
print(a)

first_name = input("Ведите ваше имя: ")
password = input("Ведите ваш пароль: ")
age = input("Введите ваш возраст: ")
print(f"Ваши данные для входа в аккаунт: имя - {first_name}, пароль - {password}, возраст - {age}")